# SfmlConsole

./: SfmlConsole.sln  SmallHax.SfmlExtensions.Console.sln
SfmlConsole/: Console.cs  ConsoleCharacter.cs  Tileset.cs
SfmlConsole.Demo/: Program.cs  SfmlConsole.Demo.csproj
SfmlConsole.Tests/: ConsoleTests.cs  SfmlConsole.Tests.csproj  TilesetTests.cs
SfmlConsole/TileMapper/: AsciiTileMapper.cs
SmallHax.SfmlExtensions.Console/: Console.cs  ConsoleCharacter.cs  SmallHax.SfmlExtensions.Console.csproj  Tileset.cs
SmallHax.SfmlExtensions.Console.Demo/: EgaColor.cs  Program.cs  SmallHax.SfmlExtensions.Console.Demo.csproj
SmallHax.SfmlExtensions.Console.Tests/: ConsoleTests.cs  MapperTests.cs  SmallHax.SfmlExtensions.Console.Tests.csproj  TilesetTests.cs
SmallHax.SfmlExtensions.Console/TileMapper/: AsciiTileMapper.cs  ITileMapper.cs  StringTileMapper.cs  Utf8TileMapper.cs
